{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27827328.bc9ddc0",
    "@nuxtjs/i18n": "^8.0.0-beta.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "nuxt": "3.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@apollo/client": "^3.7.5",
    "@headlessui/vue": "^1.7.4",
    "@heroicons/vue": "^2.0.13",
    "@pinia/nuxt": "^0.4.6",
    "@rollup/plugin-graphql": "^2.0.3",
    "@vee-validate/rules": "^4.7.3",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "@vue/apollo-composable": "^4.0.0-beta.1",
    "@vueup/vue-quill": "^1.0.0",
    "@vueuse/nuxt": "^9.6.0",
    "firebase": "^9.15.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "leaflet": "^1.9.3",
    "leaflet-geosearch": "^3.7.0",
    "nuxt-icons": "^3.0.0",
    "qrcode.vue": "^3.3.3",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vee-validate": "^4.7.3",
    "vue-composable": "^1.0.0-beta.24",
    "vue-dompurify-html": "^3.1.1",
    "vue2-dropzone-vue3": "^1.1.0",
    "vue3-qrcode-reader": "^0.0.1"
  }
}
